<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PROG 8560</title>
</head>
<body>
    <h1>This document contains a link to my private bitbucket repository</h1>
    <h2><a href="https://bitbucket.org/Gideon_Oteng/pay-rate-repo/src/master/"> Gideon Oteng bitbucket repository</a></h2>
</body>
</html>

